@authors
    Julian Fleischer

@title
    Bridging the Gap between Haskell and Java

@abstract
    This thesis investigates the possibility of translating interfaces
    between Haskell and Java libraries. Furthermore a library and a tool
    are developed for invoking the virtual machine from within Haskell
    processes and for the automatic translation of Java APIs into Haskell.
    \break
    \break
    In dieser Arbeit wird die Möglichkeit einer Übersetzung von Schnittstellen
    zwischen Haskell und Java Bibliotheken untersucht. Außerdem werden eine
    Bibliothek und ein Werkzeug entwickelt um die virtuelle Maschine aus
    Haskell Prozessen heraus zu nutzen und um automatische Übersetzungen
    von Java APIs nach Haskell durchzuführen.
    vorgesetellt

@newpagesections

@margins 2.5cm 4cm 2.25cm 4cm

@tocdepth 3

%   @endnotes
%   \renewcommand\notesname{ }

@preamble
    \usepackage[font={small,it},labelfont=bf]{caption}

center
.latex
    \vspace{2cm}

image-width 5cm
image siegel.jpg
reset

.latex
    \vspace{3em}
    \section*{Selbstständigkeitserklärung}
.
    Hiermit bestätige ich, dass ich die vorliegende Ausarbeitung mit dem
    Titel: “Bridging the Gap between Haskell and Java” selbstständig und
    ohne unerlaubte Hilfe angefertigt habe. 

    Ich versichere, dass ich ausschließlich die angegebenen Quellen
    in Anspruch genommen habe. Zitate sind als solche gekennzeichnet,
    durch Anführungszeichen und Fußnoten.

right
.latex
    \vspace{2cm}
.   ---------------------------------
small
    Julian Fleischer
.latex
    \vspace{4cm}
reset


newpage

tableofcontents

newpage

#include introduction.simplex
#include basic.simplex
#include translation.simplex
#include library.simplex
#include j2hs.simplex
#include examples.simplex
#include evaluation.simplex


newpage

appendix

=   References

    //The Haskell 2010 Committee, Simon Marlow (editor)//
    \break The Haskell 2010 Language Report
    \break \[http://www.haskell.org/definition/haskell2010.pdf]
    \break

    //James Gosling, Bill Joy, Guy Steele, Gillad Bracha, Alex Buckley//
    \break The Java Language Specification -- Java SE 7 Edition (2013-02-28)
    \break \[http://docs.oracle.com/javase/specs/jls/se7/jls7.pdf]
    \break

    //Sheng Liang//
    \break The Java Native Interface -- Programmer's Guide and Specification
    \break Addison-Wesley, 1999
    \break

    //Simon Marlow, Simon Peyton Jones, Wolfang Thaller//
    \break Extending the Haskell Foreign Function Interface with Concurrency
    \break Microsoft Research Ltd., Cambridge U.K
    \break Submitted to The Haskell Workshop, 2004
    \break \[http://community.haskell.org/~simonmar/papers/conc-ffi.pdf]
    \break

    //Brent A Yorgey, Stephanie Weirich, Julien Cretin, Simon Peyton Jones, Dimitrios Vytiniotis//
    \break Giving Haskell a Promotion
    \break \[http://research.microsoft.com/en-us/people/dimitris/fc-kind-poly.pdf]
    \break

    //The GHC Team//
    \break The Glorious Glasgow Haskell Compilation System User's Guide, Version 7.6.2
    \break \[http://www.haskell.org/ghc/docs/7.6.2/html/users_guide/]
    \break

    //Simon Marlow//
    \break Parallel and Concurrent Programming in Haskell
    \break \[http://community.haskell.org/~simonmar/par-tutorial.pdf]
    \break
    
    //Gilad Bracha, Martin Odersky, David Stoutamire, Philip Wadler//
    \break GJ: Extending the Java programming language with type parameters
    \[http://homepages.inf.ed.ac.uk/wadler/gj/Documents/gj-tutorial.pdf]
    \break

    //Simon Peyton Jones//
    \break Tackling the Awkward Squad: monadic input/output, concurrency, exceptions, and foreign-language calls in Haskell
    \break April 7, 2010
    \break \[http://research.microsoft.com/en-us/um/people/simonpj/papers/marktoberdorf/mark.pdf]
    \break

    //Simon Peyton Jones, Andrew Gordon, Sigbjorn Finne//
    \break Concurrent Haskell
    \break 

newpage
figures
