@authors
    Julian Fleischer

@title
    Bridging the Gap between Haskell and Java

@abstract
    This paper investigates the possibility of translating interfaces
    between Haskell and Java libraries, and presents a tool for
    using Haskell libraries from within the Java Virtual Machine and
    vice versa.

@newpagesections

@margins 2.25cm 4cm 2.25cm 4cm

@tocdepth 4

@endnotes

@preamble
    \usepackage[font={small,it},labelfont=bf]{caption}
    \renewcommand\notesname{ }

center
.latex
    \vspace{2cm}

image-width 5cm
image siegel.jpg
reset

newpage

tableofcontents

.latex
    \section*{Acknowledgements}
    \vspace{2cm}

center
large
italic
    Coffee. \break
    And mate tea. \break
    And black tea.

    Basically everything that contains caffeine. \break
    I couldn't have done it without.*
reset

.latex
    \vspace{6em}
    \section*{Selbstständigkeitserklärung}
.
    Hiermit bestätige ich, dass ich die vorliegende Ausarbeitung mit dem
    Titel: “Briding the Gap between Haskell and Java” selbstständig und
    ohne unerlaubte Hilfe angefertigt habe. 

    Ich versichere, dass ich ausschließlich die angegebenen Quellen
    in Anspruch genommen habe. Zitate sind als solche gekennzeichnet,
    durch Anführungszeichen und Fußnoten.

right
.latex
    \vspace{2cm}
.   ---------------------------------
small
    Julian Fleischer
.latex
    \vspace{4cm}
reset


#include introduction.simplex
#include basic.simplex
#include translation.simplex
#include library.simplex
#include examples.simplex
#include evaluation.simplex


newpage

appendix

=   Abbreviations

::  API:
    Application Programming Interface

::  AWT:
    Abstract Window Toolkit

::  FFI:
    Foreign Function Interface

::  GHC:
    Glasgow Haskell Compiler

::  JDK:
    Java Developtment Kit

::  JNI:
    Java Native Interface

::  JRE:
    Java Runtime Environment


#include references.simplex

=   Notes
label sec:endnotes
endnotes

%   #include sources.simplex

