@authors
    Julian Fleischer

@title
    Bridging the Gap between Haskell and Java

@abstract
    This thesis investigates the possibility of translating interfaces
    between Haskell and Java libraries. Furthermore a library and a tool
    are developed for invoking the virtual machine from within Haskell
    processes and for the automatic translation of Java APIs into Haskell.
    \break
    \break
    In dieser Arbeit wird die Möglichkeit einer Übersetzung von Schnittstellen
    zwischen Haskell und Java Bibliotheken untersucht. Außerdem werden eine
    Bibliothek und ein Werkzeug entwickelt um um die virtuelle Maschine aus
    Haskell Prozessen heraus zu nutzen und um automatische Übersetzungen
    von Java APIs nach Haskell durchzuführen.
    vorgesetellt

@newpagesections

@margins 2.5cm 4cm 2.25cm 4cm

@tocdepth 3

%   @endnotes
%   \renewcommand\notesname{ }

@preamble
    \usepackage[font={small,it},labelfont=bf]{caption}

center
.latex
    \vspace{2cm}

image-width 5cm
image siegel.jpg
reset

.latex
    \vspace{6em}
    \section*{Selbstständigkeitserklärung}
.
    Hiermit bestätige ich, dass ich die vorliegende Ausarbeitung mit dem
    Titel: “Bridging the Gap between Haskell and Java” selbstständig und
    ohne unerlaubte Hilfe angefertigt habe. 

    Ich versichere, dass ich ausschließlich die angegebenen Quellen
    in Anspruch genommen habe. Zitate sind als solche gekennzeichnet,
    durch Anführungszeichen und Fußnoten.

right
.latex
    \vspace{2cm}
.   ---------------------------------
small
    Julian Fleischer
.latex
    \vspace{4cm}
reset


newpage

tableofcontents

newpage

#include introduction.simplex
#include basic.simplex
#include translation.simplex
#include library.simplex
#include j2hs.simplex
#include examples.simplex
#include evaluation.simplex


newpage

appendix

=   Abbreviations

::  API:
    Application Programming Interface

::  AWT:
    Abstract Window Toolkit

::  FFI:
    Foreign Function Interface

::  GHC:
    Glasgow Haskell Compiler

::  Java SE:
    Java Standard Edition

::  JDBC:
    Java Database Connectivity

::  JDK:
    Java Developtment Kit

::  JNI:
    Java Native Interface

::  JRE:
    Java Runtime Environment


#include references.simplex

%
    =   Notes
    label sec:endnotes
    endnotes

%   #include sources.simplex
figures
