@margins 2.25cm 4cm 2.25cm 4cm
@endnotes

=   The java-bridge library
label sec:library

==  Prerequisites

=== The Haskell Foreign Function Interface

=== The Java Native Interface

==  Design of the library

=== Low level interface

=== Medium level interface

==  Implementation details

=== Concurrency

=== Garbage collection

=== OS X issues


=   The j2hs bindings generator

==  Prerequisites

=== The Java Reflection API

==  Design

=== Circular references

columns 2
image-width 6cm
image dependencies-circo.png
colbreak
image dependencies-neato.png
endcolumns

=   The h2js bindings generator



